[pab:Info:15] [2021-11-18 17:03:15.03 UTC] Restoring PAB state ...
[pab:Info:15] [2021-11-18 17:03:15.03 UTC] No constract instance were restored in the PAB state.
[pab:Info:15] [2021-11-18 17:03:15.03 UTC] Starting PAB backend server on port 9080
[pab:Info:40] [2021-11-18 17:03:22.05 UTC] 555fb4ce-378b-4075-9840-5a5f684adfcd: "Starting contract."
[pab:Info:40] [2021-11-18 17:03:22.05 UTC] Initialising contract Init with ID 555fb4ce-378b-4075-9840-5a5f684adfcd
[pab:Info:40] [2021-11-18 17:03:22.07 UTC] Activated instance 555fb4ce-378b-4075-9840-5a5f684adfcd on W3f981d4
[pab:Info:43] [2021-11-18 17:03:22.41 UTC] 555fb4ce-378b-4075-9840-5a5f684adfcd: "Contract started."
[pab:Info:43] [2021-11-18 17:03:22.41 UTC] 555fb4ce-378b-4075-9840-5a5f684adfcd: "Addr: Address {addressCredential = ScriptCredential 146e8d6949db0f40cc8bc8531f8a8cb6f28dfc105f24c454cb8489ac, addressStakingCredential = Nothing}"
[pab:Info:43] [2021-11-18 17:03:34.63 UTC] 555fb4ce-378b-4075-9840-5a5f684adfcd: "Calling utxos endpoint."
[pab:Info:43] [2021-11-18 17:03:34.65 UTC] 555fb4ce-378b-4075-9840-5a5f684adfcd: "Got utxos: fromList [(TxOutRef {txOutRefId = 6a5041a79715c6328e149718b3fb80b5a248bf914e392f806d221bd18cc3bc42, txOutRefIdx = 0},ScriptChainIndexTxOut {_ciTxOutAddress = Address {addressCredential = ScriptCredential 146e8d6949db0f40cc8bc8531f8a8cb6f28dfc105f24c454cb8489ac, addressStakingCredential = Nothing}, _ciTxOutValidator = Left 146e8d6949db0f40cc8bc8531f8a8cb6f28dfc105f24c454cb8489ac, _ciTxOutDatum = Right (Datum {getDatum = Constr 0 []}), _ciTxOutValue = Value (Map [(,Map [(\"\",3000000)])])})]"
[pab:Info:43] [2021-11-18 17:03:46.95 UTC] 555fb4ce-378b-4075-9840-5a5f684adfcd: "Calling spend and pay again endpoint."
[pab:Info:43] [2021-11-18 17:03:47.45 UTC] 555fb4ce-378b-4075-9840-5a5f684adfcd: "Operation spend and pay again submitted successfully."
[pab:Info:43] [2021-11-18 17:03:51.43 UTC] 555fb4ce-378b-4075-9840-5a5f684adfcd: "Calling utxos endpoint."
[pab:Info:43] [2021-11-18 17:03:51.50 UTC] 555fb4ce-378b-4075-9840-5a5f684adfcd: "Got utxos: fromList [(TxOutRef {txOutRefId = 6a5041a79715c6328e149718b3fb80b5a248bf914e392f806d221bd18cc3bc42, txOutRefIdx = 0},ScriptChainIndexTxOut {_ciTxOutAddress = Address {addressCredential = ScriptCredential 146e8d6949db0f40cc8bc8531f8a8cb6f28dfc105f24c454cb8489ac, addressStakingCredential = Nothing}, _ciTxOutValidator = Right Validator { <script> }, _ciTxOutDatum = Right (Datum {getDatum = Constr 0 []}), _ciTxOutValue = Value (Map [(,Map [(\"\",3000000)])])}),(TxOutRef {txOutRefId = 6b6463860656f738756a555ff0e575c9b65a78d067827a4d41e1d6e75389ef22, txOutRefIdx = 0},ScriptChainIndexTxOut {_ciTxOutAddress = Address {addressCredential = ScriptCredential 146e8d6949db0f40cc8bc8531f8a8cb6f28dfc105f24c454cb8489ac, addressStakingCredential = Nothing}, _ciTxOutValidator = Right Validator { <script> }, _ciTxOutDatum = Right (Datum {getDatum = Constr 0 []}), _ciTxOutValue = Value (Map [(,Map [(\"\",3000000)])])})]"
